{
  "name": "test-repo",
  "author": "Bogdan Nechyporenko",
  "version": "1.0.154",
  "main": "main.js",
  "dependencies": {
    "ansi-colors": "1.0.1",
    "fancy-log": "1.3.2",
    "gulp-git": "2.5.0",
    "gulp-json-editor": "2.2.1",
    "gulp-prompt": "1.0.1",
    "lodash": "4.17.4",
    "map-stream": "0.0.7",
    "semver": "5.4.1",
    "string": "3.3.3",
    "yargs": "10.1.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.1",
    "babel-jest": "22.2.0",
    "babel-loader": "7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-ramda": "1.4.3",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-syntax-decorators": "6.13.0",
    "babel-plugin-syntax-flow": "6.18.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-typecheck": "3.9.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-root-import": "4.1.8",
    "gulp": "4.0.0",
    "gulp-release-it": "2.0.7"
  },
  "scripts": {
    "start": ""
  },
  "license": "MIT"
}